<!DOCTYPE html>
<html lang="hu">
  <head>
    <script>
      function openLoginPage() {
        window.open('logint.html', '_blank');
      }
    </script>
    
    <title>beadando_karriervalto</title>
    <meta property="og:title" content="beadando_karriervalto" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {-webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200&display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;...&display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <header data-thq="thq-navbar" class="navbarContainer">
            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <div class="home-buttons">
                <a href="login.html" class="buttonFilled">Bejelentkezés</a>
              </div>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="home-hero1 heroContainer">
            <div class="home-container1">
              <h1 class="home-szoveg1-head heading1">
                Célozz magasabbra, álmodj nagyobbat!
              </h1>
              <span class="home-szoveg2-head">
                Minden hónapban több száz állás jelenik meg a Karrierváltón!
              </span>
              <div class="home-btn-group">
                <a href="jobs.html" class="home-keresogomb buttonFilled">
                  Állások böngészése
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-promo">
          <div class="home-features">
            <h1 class="home-fejlectalaldmegalmaidmunkajat">
              Találd meg velünk álmaid munkáját!
            </h1>
            <div class="home-container2">
              <div
                class="feature-card2-feature-card feature-card2-root-class-name"
              >
                <div class="feature-card2-container">
                  <h2 class="feature-card2-text">
                    <span>Fejlett keresés</span>
                  </h2>
                  <span>
                    <span>
                      Találja meg a tökéletes munkát speciális keresési szűrőink
                      segítségéve
                    </span>
                  </span>
                </div>
              </div>
              <div
                class="feature-card2-feature-card feature-card2-root-class-name3"
              >
                <div class="feature-card2-container">
                  <h2 class="feature-card2-text">
                    <span>Keresések mentése</span>
                  </h2>
                  <span>
                    <span>
                      Mentse el kedvenc kereséseit, és kap értesítést, ha új
                      állások felelnek meg a feltételeknek
                    </span>
                  </span>
                </div>
              </div>
              <div
                class="feature-card2-feature-card feature-card2-root-class-name2"
              >
                <div class="feature-card2-container">
                  <h2 class="feature-card2-text">
                    <span>Önéletrajz készítő</span>
                  </h2>
                  <span>
                    <span>
                      Készítsen professzionális önéletrajzot egyszerűen
                      használható önéletrajzkészítő eszközünkkel
                    </span>
                  </span>
                </div>
              </div>
              <div
                class="feature-card2-feature-card feature-card2-root-class-name1"
              >
                <div class="feature-card2-container">
                  <h2 class="feature-card2-text">
                    <span>Állásértesítések</span>
                  </h2>
                  <span>
                    <span>
                      Azonnali állásértesítéseket kaphat e-mailben vagy push
                      értesítésekben
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-promocsomagok">
            <div class="home-container3">
              <h1>Válaszd ki a számodra legjobb csomagot</h1>
            </div>
            <div class="home-container4">
              <div class="home-container5">
                <span class="home-csomagfree">Ingyenes</span>
                <span class="home-arfree">HUF 0</span>
                <span class="home-szoveg">
                  Korlátozott számú állásra jelentkezés
                </span>
                <span class="home-szoveg2">e-mail értesítések</span>
                <a href="404.html" class="home-elegendogomb button">elegendő</a>

              </div>
              <div class="home-container6">
                <span class="home-csomagpro">Pro(Havi)</span>
                <span class="home-arpro">HUF 1560</span>
                <span class="home-szoveg1">
                  Korlátlan számú állra jelentkezés
                </span>
                <span class="home-szoveg21">Önéletrajz készítő with AI</span>
                <span class="home-szoveg3">Állások mentése</span>
                <a href="404.html" class="home-elegendogomb button">Kérem a PRO csomagot!</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <span class="home-mindenjogtext">
            Karrierváltó-2024 Minden jog fenntartva!
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
