<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Jobs</title>
    <meta property="og:title" content="Jobs - beadando_karriervalto" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200&display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;...&display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./jobs.css" rel="stylesheet" />

      <div class="jobs-container">
        <header data-role="Header" class="jobs-header">
          <a href="index.html">
            <img alt="logo" src="logopic_remove.png" class="jobs-image" />
          </a>
          <div class="jobs-btn-group">
            <a href="login.html" class="jobs-login button">Bejelentkezés</a>
          </div>         
        </header>
        <div class="jobs-features">
          <h1 class="jobs-text">Legfrissebb Állások</h1>
          <div class="jobs-jobsablak">
            <div
              class="feature-card1-feature-card feature-card1-root-class-name"
            >
              <h2 class="feature-card1-text"><span>Projektmenedzser</span></h2>
              <a href="404.html">
                <img
                alt="image"
                src="job_942800.png"
                class="feature-card1-image"
                />
              </a>
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name1"
            >
              <h2 class="feature-card1-text"><span>Raktáros</span></h2>
              <a href="404.html">
                <img
                alt="image"
                src="job_942800.png"
                class="feature-card1-image"
                />
              </a>
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name2"
            >
              <h2 class="feature-card1-text"><span>Adatelemző</span></h2>
              <a href="404.html">
                <img
                alt="image"
                src="job_942800.png"
                class="feature-card1-image"
                />
              </a>
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name3"
            >
              <h2 class="feature-card1-text"><span>Villanyszerelő</span></h2>
              <a href="404.html">
                <img
                alt="image"
                src="job_942800.png"
                class="feature-card1-image"
                />
              </a>
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name7"
            >
              <h2 class="feature-card1-text"><span>IT sales manager</span></h2>
              <a href="404.html">
                <img
                alt="image"
                src="job_942800.png"
                class="feature-card1-image"
                />
              </a>
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name6"
            >
              <h2 class="feature-card1-text"><span>Marketinges</span></h2>
              <a href="404.html">
                <img
                alt="image"
                src="job_942800.png"
                class="feature-card1-image"
                />
              </a>
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name5"
            >
              <h2 class="feature-card1-text"><span>Könyvtáros</span></h2>
              <a href="404.html">
                <img
                alt="image"
                src="job_942800.png"
                class="feature-card1-image"
                />
              </a>
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name4"
            >
              <h2 class="feature-card1-text"><span>Rendszer felügyelő</span></h2>
              <a href="404.html">
                <img
                alt="image"
                src="job_942800.png"
                class="feature-card1-image"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="jobs-velemenyablak">
          <div class="jobs-container1">
            <h1 class="jobs-text1">
              <span>Rólunk mondták</span>
              <br />
            </h1>
            <div class="jobs-container2">
              <div
                class="testimonial-card11-testimonial-card testimonial-card11-root-class-name2"
              >
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="testimonial-card11-icon"
                >
                  <path
                    d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                  ></path>
                </svg>
                <div class="testimonial-card11-testimonial">
                  <span class="testimonial-card11-text">
                    <span>
                      Az álláskereső oldal fantasztikus segítséget nyújtott
                      számomra az új karrierem megtalálásában. Az intuitív
                      felület és a széleskörű állásajánlatok révén gyorsan és
                      hatékonyan találtam meg a számomra ideális pozíciót.
                      Köszönöm, hogy segítettetek elérni a karrier céljaimat
                    </span>
                  </span>
                  <span class="testimonial-card11-text1">
                    <span>Jane Doe</span>
                  </span>
                  <img
                    alt="profile"
                    src="https://images.unsplash.com/photo-1557053910-d9eadeed1c58?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHdvbWFuJTIwcG9ydHJhaXR8ZW58MHx8fHwxNjI2NDUxOTgy&amp;ixlib=rb-1.2.1&amp;h=1200"
                    class="testimonial-card11-image"
                  />
                </div>
              </div>
              <div
                class="testimonial-card11-testimonial-card testimonial-card11-root-class-name"
              >
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="testimonial-card11-icon"
                >
                  <path
                    d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                  ></path>
                </svg>
                <div class="testimonial-card11-testimonial">
                  <span class="testimonial-card11-text">
                    <span>
                      A csapat minden tagja rendkívül segítőkész és felkészült.
                      Szakértelmüknek köszönhetően könnyedén eligazodtam az
                      álláskeresés kihívásaiban. Rugalmas és gyors
                      megoldásaiknak köszönhetően hamar sikerült állást
                      találnom. Ajánlom mindenkinek, aki sikeres karriert
                      építene
                    </span>
                  </span>
                  <span class="testimonial-card11-text1">
                    <span>Sophia Rodriguez</span>
                  </span>
                  <img
                    alt="profile"
                    src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1200"
                    class="testimonial-card11-image"
                  />
                </div>
              </div>
              <div
                class="testimonial-card11-testimonial-card testimonial-card11-root-class-name1"
              >
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="testimonial-card11-icon"
                >
                  <path
                    d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                  ></path>
                </svg>
                <div class="testimonial-card11-testimonial">
                  <span class="testimonial-card11-text">
                    <span>
                      Minden elismerésem az álláskereső oldal csapatának! Gyors
                      és hatékony platform, amely segített nekem megtalálni az
                      álomállásomat. A szolgáltatások széles skálája és az
                      intelligens keresési funkciók révén gyorsan és egyszerűen
                      találtam meg a számomra megfelelő állást. Köszönöm a
                      segítséget
                    </span>
                  </span>
                  <span class="testimonial-card11-text1">
                    <span>Aaliyah Patel</span>
                  </span>
                  <img
                    alt="profile"
                    src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHdvbWFuJTIwcG9ydHJhaXR8ZW58MHx8fHwxNjI2NDUxOTgy&amp;ixlib=rb-1.2.1&amp;h=1200"
                    class="testimonial-card11-image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
