<!DOCTYPE html>
<html lang="hu">
<head>
  <!-- A karakterkódolás beállítása -->
  <meta charset="UTF-8">
  <!-- Az oldal címe a böngésző ablakában -->
  <title>Bejelentkezés</title>
  <!-- Normalizáló stíluslap hivatkozása a böngészőfüggetlen megjelenés érdekében -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- Egyéni stíluslap hivatkozása -->
  <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
  <!-- Bejelentkezési űrlap konténer -->
  <div id="login-form-wrap">
    <!-- Bejelentkezési cím -->
    <h2>Login</h2>
    <!-- Bejelentkezési űrlap -->
    <form id="login-form" onsubmit="redirectToLogin()">
    
      <p>
        <!-- Email cím beviteli mező -->
        <input type="email" id="email" name="email" placeholder="Email cím" required>
        <!-- Email cím validációs ikonok -->
        <i class="validation"><span></span><span></span></i>
      </p>
      <p>
        <!-- Jelszó beviteli mező -->
        <input type="password" id="password" name="password" placeholder="Jelszó" required>
        <!-- Jelszó validációs ikonok -->
        <i class="validation"><span></span><span></span></i>
      </p>
    
      <p>
        <!-- Bejelentkezés gomb -->
        <input type="submit" id="login" value="Bejelentkezés">
      </p>
    </form>
    <!-- Regisztrációra mutató link -->
    <div id="create-account-wrap">
      <p>Nem tudok bejelentkezni <a href="#">Regisztráció</a></p>
    </div>
  </div>

  <!-- JavaScript kód a bejelentkezési oldalra történő átirányításhoz -->
  <script>
    function redirectToLogin() {
      // Átirányítás a login.html oldalra
      window.location.href = "login.html";
      return false;
    }
  </script>
</body>
</html>
